<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualite"
        android:id="@+id/act"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:id="@+id/res"
        android:layout_below="@+id/act"
        android:layout_alignRight="@+id/act"
        android:layout_alignEnd="@+id/act"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendrier"
        android:id="@+id/cal"
        android:layout_below="@+id/res"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effectif"
        android:id="@+id/eff"
        android:layout_below="@+id/cal"
        android:layout_alignLeft="@+id/cal"
        android:layout_alignStart="@+id/cal"
        android:layout_marginTop="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palmares"
        android:id="@+id/pal"
        android:layout_below="@+id/eff"
        android:layout_alignRight="@+id/eff"
        android:layout_alignEnd="@+id/eff"
        android:layout_marginTop="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light"/>
</RelativeLayout>
